{
  "name": "web-components-webpack-es6-boilerplate",
  "version": "1.0.0",
  "description": "Web Components project starter using ES6 and Webpack",
  "main": "index.js",
  "scripts": {
    "clean:build": "rimraf build",
    "prebuild": "yarn run clean:build",
    "build": "yarn run build:client && yarn run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.production.js --progress",
    "build:server": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.server.js --progress",
    "build:profile": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.production.js --profile --json > profile.json",
    "build:serve": "http-server build/client -p 3003 --cors -o",
    "prestart": "yarn run clean:build",
    "start": "webpack-dashboard -- node ./bin/server.js",
    "test": "cross-env BABEL_ENV=commonjs jest --no-cache --config $(node jest.config.js)",
    "test:cov": "yarn test -- --coverage",
    "test:watch": "yarn test -- --watch",
    "lint": "eslint config src/** --ext .js",
    "tunnel": "lt --port 3000"
  },
  "author": {
    "name": "Rafał Lorenz",
    "email": "vardius@gmail.com"
  },
  "repository": "https://github.com/vardius/web-components-webpack-es6-boilerplate",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "babel-runtime": "^6.23.0",
    "cookie-parser": "1.4.3",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.3",
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "browserslist": "^2.2.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "document-register-element": "^1.6.0",
    "electron-to-chromium": "^1.3.16",
    "eslint": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.1.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "web-component": "^1.0.23",
    "webpack": "^3.3.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
